{
  "name": "piet-automata",
  "version": "0.0.0",
  "description": "自動piet生成｡",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-pattern '**/node_modules/' \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nna774/piet-automata.git"
  },
  "keywords": [
    "Piet"
  ],
  "author": "NoNameA 774",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/nna774/piet-automata/issues"
  },
  "homepage": "https://github.com/nna774/piet-automata",
  "dependencies": {
    "canvas": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
